{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_tzkBhCcWpXi-BHBOyp_n",
      "type": "rectangle",
      "x": 613.3333740234375,
      "y": 385.33331298828125,
      "width": 28.66668701171875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 238007915,
      "version": 165,
      "versionNonce": 18351211,
      "isDeleted": false
    },
    {
      "id": "C3Jd3zqwn0oVjp6UmrWTc",
      "type": "rectangle",
      "x": 650.3334045410156,
      "y": 385.33331298828125,
      "width": 28.66668701171875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2062121867,
      "version": 199,
      "versionNonce": 1068043205,
      "isDeleted": false
    },
    {
      "id": "7soAO2aHlGuIVbDkb_k6h",
      "type": "rectangle",
      "x": 689.6666564941406,
      "y": 385.33331298828125,
      "width": 28.66668701171875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 780470923,
      "version": 238,
      "versionNonce": 873611019,
      "isDeleted": false
    },
    {
      "id": "1OD5lewBjcvx9uAXqW2lY",
      "type": "text",
      "x": 617.5000610351562,
      "y": 466.8333740234375,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 455931205,
      "version": 347,
      "versionNonce": 1164468997,
      "isDeleted": false,
      "text": " Partitions",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "9AXg3FLsG0SamULcb-UVr",
      "type": "text",
      "x": 568.666748046875,
      "y": 269.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1583401573,
      "version": 131,
      "versionNonce": 1936473829,
      "isDeleted": false,
      "text": "goflow",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kDvy1s236X1N96cqVADuV",
      "type": "ellipse",
      "x": 552.0000610351562,
      "y": 261.33331298828125,
      "width": 94,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 871055531,
      "version": 179,
      "versionNonce": 2007453163,
      "isDeleted": false
    },
    {
      "id": "iMHxbMylcMhWuML_PFsGG",
      "type": "text",
      "x": 684.5,
      "y": 265.5,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1804715691,
      "version": 154,
      "versionNonce": 866982469,
      "isDeleted": false,
      "text": "ntm-agent",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "MuFTp4VmU08rbX5RaYCtw",
      "type": "ellipse",
      "x": 672.6666870117188,
      "y": 257.3333435058594,
      "width": 115.33331298828125,
      "height": 46.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1903185931,
      "version": 195,
      "versionNonce": 2096912523,
      "isDeleted": false
    },
    {
      "id": "_5tCfCMODs6uKdITTeqW1",
      "type": "arrow",
      "x": 604,
      "y": 316.6666564941406,
      "width": 15.33331298828125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 212492331,
      "version": 64,
      "versionNonce": 570132901,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.33331298828125,
          48
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WAZ61arSSr6N1J8emM2vS",
      "type": "arrow",
      "x": 620,
      "y": 318.6666564941406,
      "width": 45.33331298828125,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2081174603,
      "version": 55,
      "versionNonce": 882315051,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.33331298828125,
          41.333343505859375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "amagwPCbu2EIFLyzgGhup",
      "type": "arrow",
      "x": 627.3333129882812,
      "y": 313.3333435058594,
      "width": 77.3333740234375,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1415277285,
      "version": 64,
      "versionNonce": 1334119685,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.3333740234375,
          56
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "vVMSzy72jD-STReWUYm1l",
      "type": "arrow",
      "x": 733.3333129882812,
      "y": 312,
      "width": 26.6666259765625,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 367721675,
      "version": 53,
      "versionNonce": 551678411,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.6666259765625,
          56
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "cXVxjbz0aEFHASMJMr-ZJ",
      "type": "text",
      "x": 474.49993896484375,
      "y": 140.83331298828125,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 870251595,
      "version": 84,
      "versionNonce": 1271342181,
      "isDeleted": false,
      "text": "sFlow",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "WwcGe6jIRHl2B7lpGhbdi",
      "type": "text",
      "x": 499.83331298828125,
      "y": 185.5,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1639417419,
      "version": 164,
      "versionNonce": 318210155,
      "isDeleted": false,
      "text": "Netflow",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "AeoH3SVY_AyS1gieBao8X",
      "type": "text",
      "x": 561,
      "y": 140.16668701171875,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1794058565,
      "version": 140,
      "versionNonce": 1519341509,
      "isDeleted": false,
      "text": "IPFIX",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "XlTmlOP2zkkEwh3xlEZP5",
      "type": "ellipse",
      "x": 459.3332824707031,
      "y": 134,
      "width": 78.66665649414062,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1366919915,
      "version": 133,
      "versionNonce": 1419918091,
      "isDeleted": false
    },
    {
      "id": "MrRyBgqyI08kk7MzbJ24e",
      "type": "ellipse",
      "x": 550,
      "y": 132,
      "width": 82,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 548958053,
      "version": 156,
      "versionNonce": 1778061093,
      "isDeleted": false
    },
    {
      "id": "KRDFRKOGxiKUWnefhFBb-",
      "type": "ellipse",
      "x": 492.6666259765625,
      "y": 176,
      "width": 94.66668701171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1226336709,
      "version": 86,
      "versionNonce": 308060587,
      "isDeleted": false
    },
    {
      "id": "vBzZlhVGQDZwmShTq2NFQ",
      "type": "arrow",
      "x": 556,
      "y": 231.33331298828125,
      "width": 32.66668701171875,
      "height": 28.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1442773541,
      "version": 114,
      "versionNonce": 1215816325,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.66668701171875,
          28.66668701171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qvNhyVogUCE59CBnOSw68",
      "type": "text",
      "x": 626.1667175292969,
      "y": 408.83331298828125,
      "width": 3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1505391013,
      "version": 15,
      "versionNonce": 220997035,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "mmAcrZA0sYaBtTdApp1cM",
      "type": "text",
      "x": 657.166748046875,
      "y": 408.83331298828125,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 181797803,
      "version": 15,
      "versionNonce": 1196596869,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "57hrL_72GvoV9sO1bJlTB",
      "type": "text",
      "x": 696.5,
      "y": 408.83331298828125,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1861600101,
      "version": 15,
      "versionNonce": 59783243,
      "isDeleted": false,
      "text": "3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "EJSo2z-raItbfONq8eyI4",
      "type": "text",
      "x": 730.5000610351562,
      "y": 435.5000305175781,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 243845541,
      "version": 16,
      "versionNonce": 1726383589,
      "isDeleted": false,
      "text": "...",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "rp0Q6ZS4ufj6QpocxUPsl",
      "type": "rectangle",
      "x": 599.6666870117188,
      "y": 588.3333740234375,
      "width": 20.33331298828125,
      "height": 20.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1815436837,
      "version": 360,
      "versionNonce": 1599697189,
      "isDeleted": false
    },
    {
      "id": "FpDPsJ4dWlvfWxqM9r_Ro",
      "type": "rectangle",
      "x": 600.3333740234375,
      "y": 617.6666870117188,
      "width": 20.33331298828125,
      "height": 20.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 780251691,
      "version": 395,
      "versionNonce": 1913479083,
      "isDeleted": false
    },
    {
      "id": "RghrqoQfa153vqHbdOOXP",
      "type": "rectangle",
      "x": 600.3333740234375,
      "y": 647.6666870117188,
      "width": 20.33331298828125,
      "height": 20.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1728999493,
      "version": 434,
      "versionNonce": 129631365,
      "isDeleted": false
    },
    {
      "id": "z8NPH4VoxcOLShePfi7eX",
      "type": "rectangle",
      "x": 631.6666259765625,
      "y": 587,
      "width": 20,
      "height": 81.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 502741541,
      "version": 383,
      "versionNonce": 1815753291,
      "isDeleted": false
    },
    {
      "id": "i9t2B1DEcZ1-xU3D9MX7Q",
      "type": "rectangle",
      "x": 664.3333129882812,
      "y": 587.666748046875,
      "width": 20,
      "height": 81.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 819694757,
      "version": 369,
      "versionNonce": 829500389,
      "isDeleted": false
    },
    {
      "id": "_n8R4hph4OijfQLR76Wrx",
      "type": "rectangle",
      "x": 696.3333129882812,
      "y": 588.3333740234375,
      "width": 20,
      "height": 81.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 917937963,
      "version": 398,
      "versionNonce": 980660459,
      "isDeleted": false
    },
    {
      "id": "pktbzIKN2aFdCjuAhaL8M",
      "type": "rectangle",
      "x": 728.3333129882812,
      "y": 585.666748046875,
      "width": 20.3333740234375,
      "height": 84.9998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 390588933,
      "version": 509,
      "versionNonce": 478963525,
      "isDeleted": false
    },
    {
      "id": "M2oxkQ2PC-xZTLkTfwl-e",
      "type": "text",
      "x": 493.8888956705737,
      "y": 47.499969482421875,
      "width": 316,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 6179787,
      "version": 217,
      "versionNonce": 1134981253,
      "isDeleted": false,
      "text": "Single Node Data Flow",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "bKlHK5-KYHB53QHBAV55S",
      "type": "text",
      "x": 594.8333129882812,
      "y": 682.8334350585938,
      "width": 173,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 921413669,
      "version": 405,
      "versionNonce": 239360907,
      "isDeleted": false,
      "text": "MergeTree\n(hourly partitions)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "17z54W0Dse_-Z4K2Hn6ov",
      "type": "arrow",
      "x": 622.6666870117188,
      "y": 507,
      "width": 14.6666259765625,
      "height": 62.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1697980107,
      "version": 74,
      "versionNonce": 1462048197,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.6666259765625,
          62.66668701171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iKEuXSPdl4qdYeSuI2oJk",
      "type": "arrow",
      "x": 662.0000610351562,
      "y": 508.3333740234375,
      "width": 50,
      "height": 62.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 375585925,
      "version": 76,
      "versionNonce": 1773393163,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          62.6666259765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FmmKeKH-Gwp1vPv3XA3ZD",
      "type": "arrow",
      "x": 705.3333740234375,
      "y": 503,
      "width": 92,
      "height": 70.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 510275915,
      "version": 101,
      "versionNonce": 468194597,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          70.66668701171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "O_y-2DW-ddgTu0QwEryuU",
      "type": "text",
      "x": 760.8333740234375,
      "y": 654.1666870117188,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1121542731,
      "version": 158,
      "versionNonce": 728315557,
      "isDeleted": false,
      "text": "...",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kZo-M3_Dj17ZcQoha74BA",
      "type": "text",
      "x": 783.666748046875,
      "y": 403.8333435058594,
      "width": 66,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1242079877,
      "version": 54,
      "versionNonce": 1972282539,
      "isDeleted": false,
      "text": "Kafka\nBroker",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "jcnNocLHcu1lLXHQK9NlA",
      "type": "rectangle",
      "x": 591.3333740234375,
      "y": 376,
      "width": 165.33331298828125,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2041905029,
      "version": 100,
      "versionNonce": 433260229,
      "isDeleted": false
    },
    {
      "id": "AdvS7xq7-sF61Flrx852r",
      "type": "rectangle",
      "x": 580.4999694824219,
      "y": 574.3333587646484,
      "width": 196.66668701171875,
      "height": 162.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2111156933,
      "version": 712,
      "versionNonce": 982502347,
      "isDeleted": false
    },
    {
      "id": "RYfSaYrPxP5TT0BQQt915",
      "type": "text",
      "x": 590.9166412353516,
      "y": 747.6666412353516,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 111547525,
      "version": 69,
      "versionNonce": 1240779307,
      "isDeleted": false,
      "text": "ClickHouse Server",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "2nAGNR9jcR2IxLBLQW3Fq",
      "type": "text",
      "x": 873.0833587646484,
      "y": 641.6667175292969,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1162567883,
      "version": 173,
      "versionNonce": 1525972491,
      "isDeleted": false,
      "text": "Grafana",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "B31kc1scXnG5ULutI-D0q",
      "type": "ellipse",
      "x": 856.4166412353516,
      "y": 627.5,
      "width": 115.83335876464844,
      "height": 59.166717529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2142254277,
      "version": 220,
      "versionNonce": 1528986661,
      "isDeleted": false
    },
    {
      "id": "eNBgrArf930TRBgWFnUM3",
      "type": "arrow",
      "x": 790.5833587646484,
      "y": 652.5,
      "width": 51.66664123535156,
      "height": 2.5000762939453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1615235813,
      "version": 44,
      "versionNonce": 1018205445,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.66664123535156,
          2.5000762939453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SGaDzkU7NZ8eVrYy5GoOj",
      "type": "text",
      "x": 799.4166412353516,
      "y": 626.5000381469727,
      "width": 31,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1572994629,
      "version": 80,
      "versionNonce": 1519242085,
      "isDeleted": false,
      "text": "SQL",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "uPjZNi9r_zlGwRcnbvk8w",
      "type": "text",
      "x": 660.4167175292969,
      "y": 538.1667175292969,
      "width": 182,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1684982859,
      "version": 89,
      "versionNonce": 1758885,
      "isDeleted": false,
      "text": "Kafka Engine Consumer",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "IzQosZAY9Cmc0fCmNDBLt",
      "type": "text",
      "x": 622.0832672119141,
      "y": 850.6666412353516,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 259928395,
      "version": 88,
      "versionNonce": 308808165,
      "isDeleted": false,
      "text": "asmap",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "El5V2RiL_Wph_94hYPRag",
      "type": "text",
      "x": 670.0832672119141,
      "y": 900.6666412353516,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1532721381,
      "version": 90,
      "versionNonce": 794931947,
      "isDeleted": false,
      "text": "resolver",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "uusTKZCVyyHK4XzxivPIS",
      "type": "ellipse",
      "x": 605.0833435058594,
      "y": 849,
      "width": 93.33328247070312,
      "height": 39.99992370605469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1090593477,
      "version": 211,
      "versionNonce": 922191173,
      "isDeleted": false
    },
    {
      "id": "UM7IJ90Tq5ZYY_rHv5LCK",
      "type": "ellipse",
      "x": 655.0833435058594,
      "y": 894.8333587646484,
      "width": 110.83335876464844,
      "height": 43.333282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1695168395,
      "version": 128,
      "versionNonce": 2049056139,
      "isDeleted": false
    },
    {
      "id": "UeF4X_Nv8-u5fhxpclydQ",
      "type": "text",
      "x": 709.9166259765625,
      "y": 849.0001525878906,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1132007269,
      "version": 303,
      "versionNonce": 1187026085,
      "isDeleted": false,
      "text": " nexthop",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "J9pNdiuiJrBtlWoqTwhDm",
      "type": "ellipse",
      "x": 710.9166259765625,
      "y": 843.1668701171875,
      "width": 96.66664123535156,
      "height": 45.833282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 216070789,
      "version": 398,
      "versionNonce": 1924936747,
      "isDeleted": false
    },
    {
      "id": "VXEwoIgz8WQwCe7uqFyLT",
      "type": "arrow",
      "x": 668.0833587646484,
      "y": 835,
      "width": 4.1666412353515625,
      "height": 50.833282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 194728133,
      "version": 38,
      "versionNonce": 1771343179,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.1666412353515625,
          -50.833282470703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7yMv9eu5uBrnttK0eRhTz",
      "type": "text",
      "x": 691.0834350585938,
      "y": 798.6667175292969,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1560626987,
      "version": 62,
      "versionNonce": 1722949861,
      "isDeleted": false,
      "text": "HTTP Dict",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "DrGCTUjEbz1Ua8gGdcX8a",
      "type": "line",
      "x": 496.0001424153643,
      "y": 88.22219340006512,
      "width": 308.88885498046875,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1798134027,
      "version": 75,
      "versionNonce": 77235787,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.88885498046875,
          -3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lctQs5aaoegnbSAjy-kXP",
      "type": "text",
      "x": 920.7142857142854,
      "y": 139.6428789411272,
      "width": 34,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1193692933,
      "version": 180,
      "versionNonce": 1974350507,
      "isDeleted": false,
      "text": "(1)",
      "font": "28px Helvetica",
      "textAlign": "center",
      "baseline": 26
    },
    {
      "id": "2wxdwJMxIYZHUD_wGLkk5",
      "type": "text",
      "x": 921.7619628906243,
      "y": 258.2143293108258,
      "width": 34,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1932261605,
      "version": 245,
      "versionNonce": 1720756965,
      "isDeleted": false,
      "text": "(2)",
      "font": "28px Helvetica",
      "textAlign": "center",
      "baseline": 26
    },
    {
      "id": "1_u7OOJ_Y0pP_HpWAANI6",
      "type": "text",
      "x": 922.7380371093744,
      "y": 403.4524100167408,
      "width": 34,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2028173797,
      "version": 301,
      "versionNonce": 652928389,
      "isDeleted": false,
      "text": "(3)",
      "font": "28px Helvetica",
      "textAlign": "center",
      "baseline": 26
    },
    {
      "id": "5DfyETe7brWGu3wqqjaSy",
      "type": "text",
      "x": 920.3570556640625,
      "y": 575.3572300502224,
      "width": 34,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 356456133,
      "version": 478,
      "versionNonce": 22541317,
      "isDeleted": false,
      "text": "(4)",
      "font": "28px Helvetica",
      "textAlign": "center",
      "baseline": 26
    },
    {
      "id": "pi3TWoqhkm4MpcRVn1j__",
      "type": "text",
      "x": 917.9760742187501,
      "y": 832.9763357979905,
      "width": 34,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 579373477,
      "version": 624,
      "versionNonce": 58250053,
      "isDeleted": false,
      "text": "(5)",
      "font": "28px Helvetica",
      "textAlign": "center",
      "baseline": 26
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}